-- Initial indenter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                indenter
version:             0.1.0.0
synopsis:            Change the numbers of spaces used to indent source code
-- description:
license:             MIT
license-file:        LICENSE
author:              Anthony Mackay
maintainer:          amackayfoss@outlook.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable indenter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , filepath >=1.4.2 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
